{
  "GitBranch": "main",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 3840,
        "Height": 2160
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Users\\Louis\\source\\repos\\VenditPublicApi\\Entities\\Import\\ImportProductSupplier.cs",
              "RelativePath": "..\\..\\Entities\\Import\\ImportProductSupplier.cs",
              "FullName": "ImportProductSupplier.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 149
              },
              "Line": 12,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\Louis\\source\\repos\\VenditPublicApi\\Examples\\GetTodaysOrders\\Program.cs",
              "RelativePath": "..\\..\\Examples\\GetTodaysOrders\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 149
              },
              "Line": 87,
              "Column": 20,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\Users\\Louis\\source\\repos\\VenditPublicApi\\Examples\\GetTodaysOrders\\GetTodaysOrders.csproj",
              "RelativePath": "..\\..\\Examples\\GetTodaysOrders\\GetTodaysOrders.csproj",
              "FullName": "GetTodaysOrders.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 149
              },
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 149
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}