# VenditPublicApi

./: .gitignore  Faq.md  README.md  VenditPublicClient.cs  VenditPublicClient_Company.cs  VenditPublicClient_Customers.cs  VenditPublicClient_Offers.cs  VenditPublicClient_Orders.cs  VenditPublicClient_ProductStock.cs  VenditPublicClient_Products.cs  VenditPublicClient_PurchaseOrders.cs  VenditPublicClient_Repairs.cs  VenditPublicClient_StockOfficeTransfers.cs  VenditPublicClient_Suppliers.cs  VenditPublicClient_TradeIns.cs  VenditPublicClient_Transactions.cs  VenditPublicSdk.csproj  VenditPublicSdk.sln
.contextkeeper/.git-branches/: main.ck
Base/: BaseVenditPublicClient.cs
Docs/: Search.md
Entities/: Address.cs  Branche.cs  Brand.cs  Color.cs  Contact.cs  Customer.cs  Employee.cs  Offer.cs  Office.cs  Order.cs  Phone.cs  PrePurchaseOrder.cs  Product.cs  ProductActionPrice.cs  ProductAttribute.cs  ProductBarcode.cs  ProductGroup.cs  ProductHistoryPurchaseOrder.cs  ProductImageInfo.cs  ProductKind.cs  ProductPurchaseOrder.cs  ProductPurchasePrice.cs  ProductSalesPrice.cs  ProductSizeColor.cs  ProductSizeColorStock.cs  ProductStock.cs  ProductStockDetail.cs  ProductSupplier.cs  ProductVat.cs  Repair.cs  RepairCustomerAccessoire.cs  RepairDetail.cs  RepairDownpayment.cs  RepairReplacement.cs  SaleCustomer.cs  SaleDetail.cs  SalePayment.cs  SalesUnit.cs  Size.cs  StockJournal.cs  (+6 more)
Entities/Import/: ImportAddress.cs  ImportBusinessRules.cs  ImportContact.cs  ImportCustomer.cs  ImportCustomerGroup.cs  ImportProduct.cs  ImportProductAttribute.cs  ImportProductSalesPrice.cs  ImportProductSupplier.cs  ImportProductVat.cs  ImportSizeColor.cs  ImportSupplier.cs
Entities/Internal/: Ids.cs  Results.cs  VenditPublicClientSettings.cs
Entities/Lookups/: AddressType.cs  AvailabilityStatus.cs  ContactFunction.cs  Country.cs  CustomerGroup.cs  Gender.cs  MiddleName.cs  OrderType.cs  PhoneType.cs  ReturnReason.cs  Title.cs
Entities/Reports/: StockWriteOffLogReport.cs
Examples/GetTodaysOrders/: GetTodaysOrders.csproj  Program.cs
Find/: Customers.cs  HistoryPurchaseOrders.cs  Offers.cs  Orders.cs  Products.cs  PurchaseOrders.cs  Repairs.cs  StockOfficeTransfers.cs  Suppliers.cs  TradeIns.cs  Transactions.cs
Find/Base/: Filter.cs  FilterComparison.cs  FilterOperator.cs  Filters.cs  FindClientBase.cs  ResultsReply.cs
